apiVersion: samples.k8s-dotnet-controller-sdk/v1
kind: PostgresDB
metadata:
  name: db1
spec:
  dbname: myfirstdb
  configmap: pg1-config
  credentials: pg1-credentials
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pg1-config
data:
  instance: 172.23.212.180,5432 # Local
  catalog: postgres
